DATABASE_URL="file:./dev.db"
NEXTAUTH_GOOGLE_ID="google_id_here"
NEXTAUTH_GOOGLE_SECRET="google_secret_here"
NEXTAUTH_SECRET="next_auth_secret_here" # Genera uno con 'openssl rand -base64 32'

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=

NEXT_PUBLIC_PUSHER_KEY=
NEXT_PUBLIC_PUSHER_CLUSTER=